spring.datasource.driver-class-name = "com.myswl.cj.jdbc.Driver"
spring.datasource.url = "jdbc:mysql://localhost:3306/DVDLibrary"
spring.datasource.username = "root"
spring.datasource.password= "Bluebell137"